<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="./imagem/pokemon-icon.png" type="image/x-icon">
   <title>Gameboy - Pokedex</title>
</head>

<body>
   <!-- <header class="header">
      <div class="header-bg">
         <h1 class="opac">Iuri Naturesa</h1>
         <nav>
            <ul>
               <li class="opac"><a href="https://github.com/iuri-naturesa">Github</a></li>
            </ul>
         </nav>
      </div>
   </header> -->
   <main>
      <!-- <ul class="animais-gif" id="pokemon-ul">
      </ul> -->

      <img src="./imagem/62.png" class="pokemon-img" alt="">

      <h1 class="pokemon-info">
         <span class="pokemon-numero">69</span> -
         <span class="pokemon-nome">Barriga d'agua</span>
      </h1>

      <form class="form">
         <input type="search" class="input-search" placeholder="     Nome ou Número" required>
      </form>
      <div class="controle">
         <buttom class="controle-button" id="subtrair" value="1">&lt</buttom>
         <buttom class="controle-button" id="somar" value="1">&gt</buttom>
      </div>
      <span class="circulo"></span>

      <img src="./imagem/gameboydef.png" class="gameboy" alt="">
   </main>
   <!-- <footer class=" footer-bg"> -->

   </footer>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script src="./script.js"></script>
   <!-- <script src="./main.js"></script> -->
</body>

</html>